

FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Absente.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\ClasaSpecializareMaterie.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Clase.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\DirigintiAbsente.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\DirigintiAbsenteNemotivate.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\DirigintiIerarhie.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\DirigintiMedii.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\DirigintiMotivariAbsente.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\DirigintiPremiantiCorigentiRepetenti.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\DirigintiSituatieExmatriculare.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\ElevAnStudiuSpecializare.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Elevi.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\EleviAbsente.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\EleviMateriale.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\EleviMedii.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\EleviNote.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\MainWindow.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Materiale.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Materii.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Medii.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Note.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Profesori.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\ProfesoriAbsente.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\ProfesoriMateriale.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\ProfesoriMedii.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\ProfesoriNote.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\ProfesorMaterieClasa.xaml;;
FC:\Users\Yes\Downloads\PlatformaEducationala-main\PlatformaEducationala-main\PlatformaEducationala\Views\Specializari.xaml;;

